{
    "title": "सेटिंग्स",
    "tabs": {
        "general": "सामान्य",
        "history": "इतिहास",
        "playback": "प्लेबैक",
        "omss": "OMSS",
        "tmdb": "TMDB"
    },
    "general": {
        "title": "सामान्य",
        "description": "बुनियादी एप्लिकेशन प्राथमिकताएं",
        "language": {
            "cardlabel": "ऐप भाषा",
            "selectlabel": "उपलब्ध भाषाएं",
            "placeholder": "भाषा चुनें",
            "info": "हम ऐप को अधिक भाषाओं में अनुवाद करने पर काम कर रहे हैं। यदि आप हमारी मदद करने में रुचि रखते हैं, तो कृपया {{gitUrl}} पर हमारे अनुवाद प्रयासों में योगदान करने पर विचार करें।"
        },
        "reset": {
            "title": "सभी ऐप डेटा रीसेट करें?",
            "description": "यह सभी संग्रहीत डेटा (सेटिंग्स, इतिहास, आदि) साफ़ कर देगा। इसे पूर्ववत नहीं किया जा सकता।",
            "button": "ऐप रीसेट करें",
            "label": "इस साइट से सभी डेटा हटाएं",
            "info": "यह इस साइट से सभी डेटा हटा देगा और आपको एक नई शुरुआत देगा।"
        }
    },
    "history": {
        "title": "देखने का इतिहास",
        "description": "हाल ही में देखी गई फ़िल्में और एपिसोड",
        "clear": {
            "title": "देखने का इतिहास साफ़ करें?",
            "description": "यह आपका पूरा देखने का इतिहास स्थायी रूप से हटा देगा।",
            "button": "साफ़ करें"
        },
        "empty": {
            "title": "अभी तक कोई इतिहास नहीं",
            "description": "कुछ देखना शुरू करें और यह यहाँ दिखाई देगा।"
        },
        "item": {
            "removeTitle": "आइटम हटाएं?",
            "removeDescription": "यह इस आइटम को आपके इतिहास से हटा देगा।",
            "removeButton": "हटाएं"
        }
    },
    "playback": {
        "title": "प्लेबैक",
        "description": "प्लेबैक व्यवहार नियंत्रित करें",
        "autoplayNext": {
            "label": "अगला एपिसोड ऑटोप्ले करें",
            "description": "उपलब्ध होने पर अगला एपिसोड स्वचालित रूप से चलाएं"
        }
    },
    "omss": {
        "title": "OMSS सर्वर ({{coreName}})",
        "description": "स्ट्रीमिंग बैकएंड कॉन्फ़िगरेशन",
        "label": "OMSS ({{coreName}}) API URL",
        "note": {
            "title": "CSP नोट",
            "value": "यदि आप ऐप को फ़ुलस्टैक चला रहे हैं (यानी fastify बैकएंड के साथ) और VITE_OMSS_API_URL एन्व वेरिएबल सेट किया है, तो वेबसाइट TMDB और आपके द्वारा प्रदान किए गए OMSS_API_URL के अलावा किसी अन्य साइट पर अनुरोध नहीं कर पाएगी।"
        },
        "connection": {
            "connected": "कनेक्ट हो गया!",
            "disconnected": "डिसकनेक्ट हो गया!"
        },
        "info": "`localhost` का अर्थ है कि आपका OMSS सर्वर स्थानीय रूप से और केवल आपके लिए चल रहा है।"
    },
    "tmdb": {
        "title": "TMDB",
        "description": "TMDB एकीकरण",
        "apiKey": "TMDB API कुंजी (आवश्यक)",
        "info": "इसे केवल नई API कुंजी के साथ एप्लिकेशन को पुनः बनाकर ही बदला जा सकता है",
        "region": {
            "cardlabel": "क्षेत्र",
            "selectlabel": "क्षेत्र",
            "placeholder": "क्षेत्र चुनें",
            "info": "TMDB के \"Trending Now\" सेक्शन आदि को आपके चुने हुए क्षेत्र में बदल देगा। {{projectName}} आपकी ब्राउज़र सेटिंग्स के आधार पर आपका क्षेत्र अनुमान लगाने की कोशिश करता है। आपको शायद इसे बदलने की ज़रूरत नहीं होगी।"
        }
    }
}
